SystemSetClient/Pages/UCCMDSet.xaml

<UserControl x:Class="SystemSetClient.Pages.UCCMDSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSetClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn1" Click="btn1_Click">添加</Button>
            <Button Click="Button_Click">删除</Button>
            <Button Click="Button_Click_3">保存</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Name="dg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CMD" Binding="{Binding CMD}" MinWidth="150"/>
                <DataGridTextColumn Header="Param" Binding="{Binding Param}"></DataGridTextColumn>
                <DataGridTextColumn Header="ParamValue" Binding="{Binding ParamValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="TimeOut" Binding="{Binding TimeOut}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="IsCurve" Binding="{Binding IsCurve}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
