SystemSetClient/Pages/UCEventYzSet.xaml

<UserControl x:Class="SystemSetClient.Pages.UCEventYzSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSetClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn1" Click="btn1_Click">添加</Button>
            <Button x:Name="btn2" Click="Button_Click">删除</Button>
            <Button Click="Button_Click_3">保存</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Name="dg">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="设备" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=btn1,Path=DataContext}" DisplayMemberPath="EquipName" 
                                     SelectedValuePath="Id" SelectedValue="{Binding EquipID,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="数据类型" Binding="{Binding DataType,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="测点编号" Binding="{Binding SpotNO,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="下限" Binding="{Binding LowerValue,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="下限恢复" Binding="{Binding LowerHF,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="上限" Binding="{Binding UperValue,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="上限恢复" Binding="{Binding UperHF,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="事件级别" Binding="{Binding EventLevel,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="下限事件描述" Binding="{Binding MsLower,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="上限事件描述" Binding="{Binding MsUper,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="恢复事件描述" Binding="{Binding MsHf,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="CMD" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=btn2,Path=DataContext}" DisplayMemberPath="Notes"
                                      SelectedValuePath="ID" SelectedValue="{Binding CMDID,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="事件类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding EType,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="0x00004001"></ComboBoxItem>
                                <ComboBoxItem Content="0x00001001"></ComboBoxItem>
                                <ComboBoxItem Content="0x00001002"></ComboBoxItem>
                                <ComboBoxItem Content="0x00001004"></ComboBoxItem>
                                <ComboBoxItem Content="0x00002001"></ComboBoxItem>
                                <ComboBoxItem Content="0x00002002"></ComboBoxItem>
                                <ComboBoxItem Content="0x00000001"></ComboBoxItem>
                                <ComboBoxItem Content="0x00000002"></ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
