SystemSetClient/Pages/WinAbout.xaml

<Window x:Class="SystemSetClient.Pages.WinAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSetClient.Pages"
        mc:Ignorable="d"
        Title="关于" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0767B1" Offset="0.012"/>
                <GradientStop Color="#FF0E6AA5" Offset="1"/>
                <GradientStop Color="#FFC3D0EA" Offset="0.325"/>
                <GradientStop Color="#FF4072D6" Offset="0.462"/>
                <GradientStop Color="#FF3466C8" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="智能监控系统" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
        <Label Content="Ver.1.0.1:220709" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FFDC630F"></Label>
        <Label Content="XX 版权所有" Grid.Row="5" HorizontalAlignment="Center" Foreground="White"></Label>
        <Label Content="Copyright © 2022-2033 xx.All Rights Reserved." Grid.Row="6" HorizontalAlignment="Center" Foreground="White"></Label>
    </Grid>
</Window>
