SystemSetClient/MainWindow1.xaml

<Window x:Class="SystemSetClient.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSetClient"
        mc:Ignorable="d" d:Width="1024" d:Height="768"
        Title="防静电信息化管理数据分析系统设置程序" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Menu>
                <MenuItem Header="网络配置">
                    <MenuItem Header="数据端口配置" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="设备配置">
                    <MenuItem Header="设备类型配置" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="设备配置" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="产线配置">
                    <MenuItem Header="产线配置" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="数据配置">
                    <MenuItem Header="数据保存配置" Click="MenuItem_Click_5"></MenuItem>
                    <MenuItem Header="统计配置" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于" Click="MenuItem_Click_6"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <ContentControl Grid.Row="1" x:Name="maincc"></ContentControl>
        <StatusBar Grid.Row="2" Height="15">
            
        </StatusBar>
    </Grid>
</Window>
