SystemSetClient/UCEquipTjSet.xaml

<UserControl x:Class="SystemSetClient.UCEquipTjSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSetClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Click_1">新增</Button>
            <Button Click="Button_Click">删除</Button>
            <Button Click="Button_Click_2">保存</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="设备类型" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="EquipTypeName" SelectedValuePath="EquipTypeId" ItemsSource="{Binding EquipTypes}" SelectedValue="{Binding EquipType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="测点编号" MinWidth="150" Binding="{Binding SpotNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="统计类型" MinWidth="100" Binding="{Binding Tjlx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="统计状态" MinWidth="100" Binding="{Binding Tjzt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="对应值" MinWidth="100" Binding="{Binding Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="统计条件" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding Tjtj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Data"></ComboBoxItem>
                                <ComboBoxItem Content="State"></ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="参与合计" MinWidth="50" Binding="{Binding Cyhj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="参与总数合计" MinWidth="50" Binding="{Binding Cyzshj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
