SystemSetClient/UCEquipGroup.xaml

<UserControl x:Class="SystemSetClient.UCEquipGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemSetClient"
             xmlns:systemset="clr-namespace:SystemSet;assembly=SystemSet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem  Click="MenuItem_Click" Header="设置设备组"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="MenuItem_Click_1"></EventSetter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type systemset:EquipGroup}" ItemsSource="{Binding Path=Gateways}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem  Tag="1"  Header="设置网关"></MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="{Binding EquipGroupName}"  Tag="{Binding Id}"></TextBlock>
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type systemset:Gateway}" ItemsSource="{Binding Path=Equips}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem  Tag="2"  Header="设置设备"></MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </ContentControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type systemset:Equip}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="3">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu Visibility="Hidden">
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <TextBlock Text="{Binding EquipName}"></TextBlock>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
