UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="Button_Click" MinWidth="75" Height="25" Margin="2">启动轮询服务</Button>
            <Button Click="Button_Click_4" MinWidth="75" Height="25" Margin="2">打开TCP监听</Button>
            <Button Margin="2" Click="Button_Click_1">实时统计</Button>
            <Button Width="75" Height="25" Click="Button_Click_3">加载缓存</Button>
            <Button Width="75" Height="25" Click="Button_Click_2">刷新缓存</Button>
            <Button Width="75" Height="25" Click="Button_Click_6">执行补丁</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="日志">
                <RichTextBox Grid.Row="1" Name="rtb" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Document>
                        <FlowDocument LineHeight="1"></FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </TabItem>
            <TabItem Header="实时统计结果(类型)">
                <TabControl>
                    <TabItem Header="class">
                        <DataGrid x:Name="dg" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据类型" Binding="{Binding TjType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="设备类型" Binding="{Binding TypeName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="统计类型" Binding="{Binding Tjlx}"></DataGridTextColumn>
                                <DataGridTextColumn Header="统计状态" Binding="{Binding Tjzt}"></DataGridTextColumn>
                                <DataGridTextColumn Header="数量" Binding="{Binding Count}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="json">
                        <RichTextBox x:Name="rtb_lx"></RichTextBox>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="实时统计结果(产线)">
                <TabControl>
                    <TabItem Header="class">
                        <DataGrid x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据类型" Binding="{Binding TjType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="产线" Binding="{Binding TypeName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="统计类型" Binding="{Binding Tjlx}"></DataGridTextColumn>
                                <DataGridTextColumn Header="统计状态" Binding="{Binding Tjzt}"></DataGridTextColumn>
                                <DataGridTextColumn Header="数量" Binding="{Binding Count}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="json">
                        <RichTextBox x:Name="rtb_g"></RichTextBox>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="历史数据查询">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label>开始日期</Label>
                        <DatePicker Name="ksrq"></DatePicker>
                        <Label>结束日期</Label>
                        <DatePicker Name="jsrq"></DatePicker>
                        <Button Click="Button_Click_7" Margin="2">刷新测点</Button>
                        <Button Click="Button_Click_5" Margin="2">查询</Button>
                    </StackPanel>
                    <TabControl Grid.Row="1">
                        <TabItem Header="class">
                            <DataGrid Grid.Row="1" x:Name="db_cdlb" AutoGenerateColumns="False" SelectedValuePath="SpotNO">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="测点" Binding="{Binding Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="json">
                            <RichTextBox x:Name="rtb_ls"></RichTextBox>
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Row="1" Grid.Column="1" >
                        <TabItem Header="class">
                            <DataGrid x:Name="dg_ls">
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="json">
                            <RichTextBox x:Name="rtb_qx"></RichTextBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="缓存查看">
                <DataGrid x:Name="dg_hc"></DataGrid>
            </TabItem>
            <TabItem Header="产线实时统计">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center">产线ID</TextBlock>
                        <TextBox Width="50" Margin="2" Name="tb_cx"></TextBox>
                        <Button Click="Button_Click_8">统计</Button>
                    </StackPanel>
                    <RichTextBox Grid.Row="1" Name="rtb_1"></RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
